backend = "xrender";
vsync = "opengl";
use-ewmh-active-win = true;

frame-opacity = 0.4;
menu-opacity = 0.95;

shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
no-dock-shadow = false;

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Docky'"
];

