# initial keybind setup
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind a send-prefix

# basic options
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0
set -g xterm-keys on
set -g history-limit 20000

# general keys
bind -n F2 new-window
bind -n S-F2 new-window -c "#{pane_current_path}"
bind -n F3 previous-window
bind -n F4 next-window
bind -n F5 rotate-window
bind -n S-F5 next-layout
bind -n F6 detach
bind -n F7 copy-mode
bind -n F8 choose-buffer
bind -n M-NPage copy-mode \; send-keys NPage
bind -n M-PPage copy-mode -u

# panes
bind b split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind j join-pane
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R

# titles
set -g set-titles on
set -g set-titles-string '#W :: #(whoami)@#H###S'

# mouse
set -gq mouse on
set -gq mouse-resize-pane on
set -gq mouse-select-pane on
set -gq mouse-select-window on
set -gq mouse-utf8 on
setw -gq mode-mouse copy-mode

# windows
setw -g allow-rename off
setw -g automatic-rename on
setw -g aggressive-resize on
setw -g monitor-activity on
set -g display-time 3000

# display
setw -g window-status-attr bold
setw -g window-status-format ' #I:#W '
setw -g window-status-current-format ' #I:#W '
set -g status-interval 10
set -g status-left '#h '
set -g status-right '%Y-%m-%d %H:%M '


## colors (apprentice themed)
# default statusbar colors
set-option -g status-bg black
set-option -g status-fg yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightwhite
set-window-option -g window-status-current-bg magenta
set-window-option -g window-status-current-attr bright

# windows with an active alert/bell
set-window-option -g window-status-bell-fg black
set-window-option -g window-status-bell-bg brightred
set-window-option -g window-status-bell-attr bright

# windows with activity
set-window-option -g window-status-activity-fg green

# pane border
set-option -g pane-border-fg white
set-option -g pane-active-border-fg default

# message text
set-option -g message-fg black
set-option -g message-bg yellow

